<html>
<head>
    <title>zoom web client</title>
    <meta charset="utf-8" />
</head>
<body>

    <input type="text" placeholder="Meeting Number" id="meeting_number" />
    <input type="button" value="Launch" id="open"/>

    <script>
        (function($){
            document.getElementById("open").addEventListener('click', function(){
                window.open('http://devcommunity.zoom.us/webclient/meeting.php?meeting_number=' + document.getElementById('meeting_number').value, "Meeting", 'width=1100, height=800');
            });
        })();
    </script>

</body>
</html>